<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="归结法基本原理       归结法的基本原理是采用反证法（也称反演推理法）将待证明的表达式（定理）转换成为逻辑公式（谓词公式），然后再进行归结，归结能够顺利完成，证明原公式（定理）是正确的。  $def:$ $Q$ 为 $P_1,P_2, \cdots ,P_n$ 的逻辑结论，当且仅当 $P\wedge \neg Q$ 是不可满足的，结论才成立">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="谓词逻辑归结原理">
<meta property="og:url" content="https://www.ccyh.xyz/p/3027.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="归结法基本原理       归结法的基本原理是采用反证法（也称反演推理法）将待证明的表达式（定理）转换成为逻辑公式（谓词公式），然后再进行归结，归结能够顺利完成，证明原公式（定理）是正确的。  $def:$ $Q$ 为 $P_1,P_2, \cdots ,P_n$ 的逻辑结论，当且仅当 $P\wedge \neg Q$ 是不可满足的，结论才成立">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86/20200307122016949.png">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86/20200307040000676.png">
<meta property="og:updated_time" content="2020-03-23T04:59:32.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谓词逻辑归结原理">
<meta name="twitter:description" content="归结法基本原理       归结法的基本原理是采用反证法（也称反演推理法）将待证明的表达式（定理）转换成为逻辑公式（谓词公式），然后再进行归结，归结能够顺利完成，证明原公式（定理）是正确的。  $def:$ $Q$ 为 $P_1,P_2, \cdots ,P_n$ 的逻辑结论，当且仅当 $P\wedge \neg Q$ 是不可满足的，结论才成立">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86/20200307122016949.png"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>谓词逻辑归结原理</title><link ref="canonical" href="/p/3027.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">谓词逻辑归结原理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="归结法基本原理">
          <a href="#归结法基本原理" class="heading-link"><i class="fas fa-link"></i></a>归结法基本原理</h2>
      <p>归结法的基本原理是采用反证法（也称反演推理法）将待证明的表达式（定理）转换成为逻辑公式（谓词公式），然后再进行归结，归结能够顺利完成，证明原公式（定理）是正确的。</p>
<blockquote>
<p>$def:$ $Q$ 为 $P_1,P_2, \cdots ,P_n$ 的逻辑结论，当且仅当 $P\wedge \neg Q$ 是不可满足的，结论才成立</p>
</blockquote>
<a id="more"></a>
<p>这样做的原因是证明不可满足性要比证明可满足性简单得多。通俗来讲，若要证明定理：张三是个好人。可以反向证明定理：张三不是个好人那是不可能的。</p>
<p>用符号公式表示就是:</p>
<blockquote>
<p>待证定理：$P \Rightarrow Q$<br>置换转换为普通谓词公式:<br>$$<br>P \rightarrow Q \Leftrightarrow \neg P\vee Q<br>$$<br>再将其否定：$\neg(\neg P\vee Q) \Leftrightarrow P\wedge \neg Q$<br>即证明 $P\wedge \neg Q$ 为永假式</p>
</blockquote>
<center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86/20200307122016949.png" alt="归结演绎推理的思路"><br></center>


        <h2 id="子句集">
          <a href="#子句集" class="heading-link"><i class="fas fa-link"></i></a>子句集</h2>
      <p>为了描述子句集，先给出如下几个名词的定义：</p>
<ul>
<li>原子谓词公式：一个不能再分解的命题</li>
<li>文字：原子谓词公司及其否定</li>
<li><ul>
<li>$P$: 正文字</li>
</ul>
</li>
<li><ul>
<li>$\neg P$: 负文字</li>
</ul>
</li>
<li>子句：任何文字的<strong>析取式</strong>，任何文字本身也都是句子。</li>
<li>空子句：不包含任何文字的子句</li>
<li>子句集：所有子句的集合</li>
</ul>
<p><strong>例1：</strong> 将下列谓词公式化为子句集<br>$$<br>\forall x (\forall yP(x,y) \rightarrow \neg \forall y(Q(x,y)\rightarrow R(x,y)))<br>$$<br>A. 利用一下公式消去谓词公式中的$\rightarrow$ 和 $\leftrightarrow$ 符号</p>
<blockquote>
<p>$P\rightarrow Q\Leftrightarrow \neg P\vee Q,P\leftrightarrow Q\Leftrightarrow (P\wedge Q)\vee (\neg P\wedge \neg Q)$</p>
</blockquote>
<p>$\color{red}{\Longleftrightarrow} \forall x (\neg \forall yP(x,y) \vee \neg \forall y(\neg Q(x,y)\vee R(x,y)))$<br>B. 利用下列公式把否定符号 $\neg$ 移到紧靠谓词的位置上</p>
<blockquote>
<p>双重否定律：$\neg (\neg P)\Leftrightarrow P$<br>摩根律：$\neg (p\wedge q)\Leftrightarrow \neg p\vee \neg q$<br>量词否定转换率：$\neg \exists xP\Leftrightarrow \forall x\neg P,\neg \forall xP\Leftrightarrow \exists x \neg P$</p>
</blockquote>
<p>$\color{red}{\Longleftrightarrow} \forall x(\exists y\neg P(x,y)\vee \exists y(Q(x,y)\wedge \neg R(x,y)))$<br>C. 变量标准化(变元易名)</p>
<blockquote>
<p>$\exists xP(x) = \exists yP(y),\forall xP(x) = \forall yP(y)$</p>
</blockquote>
<p>$\color{red}{\Longleftrightarrow} \forall x(\exists y\neg P(x,y)\vee \exists \color{green}{z}(Q(x,\color{green}{z})\wedge \neg R(x,\color{green}{z})))$</p>
<p>D. 消去存在量词（两种情况）</p>
<blockquote>
<p>$a.$ 存在量词不出现在全称量词的辖域内<br>$b.$ 存在量词出现在一个或者多个全称量词的辖域内<br>对于一般情况：<br>$\forall x_1(\forall x_2(\cdots \forall x_n(\exists yP(x_1,x_2,\cdots ,x_n,y)))\cdots)$<br>存在量词 $y$ 的Skolem函数为 $y=f(x_1,x_2,\cdots ,x_n)$<br>Skolem化：用Slolem函数代替每个存在量词化的变量的过程</p>
</blockquote>
<p>如本例中两个存在量词 $y,z$ 只收到全称量词 $x$ 的约束，因此可以令：$y = f(x),z = g(x)$<br>$\color{red}{\Longleftrightarrow} \forall x(\neg P(x,\color{green}{f(x)})\vee (Q(x,\color{green}{g(x)})\wedge \neg R(x,\color{green}{g(x)})))$</p>
<p>E. 化为前束范式（本例中到此式子已经满足前束范式标准了）</p>
<p>$\color{red}{\Longleftrightarrow} \forall x(\neg P(x,\color{green}{f(x)})\vee (Q(x,\color{green}{g(x)})\wedge \neg R(x,\color{green}{g(x)})))$</p>
<p>F. 化为 $Skolem$ 标准型</p>
<blockquote>
<p>$Skolem$ 标准型：<br>$M:$ 子句的合取式，称为Skolem标准型的母式，即去掉所有量词的前束范式。<br>利用分配律：<br>$p\vee(q\wedge r)\Leftrightarrow (p\vee q)\wedge (p\vee r)$<br>$p\wedge(q\vee r)\Leftrightarrow (p\wedge q)\vee (p\wedge r)$</p>
</blockquote>
<p>$\color{red}{\Longleftrightarrow} \forall x((\neg P(x,\color{green}{f(x)})\vee Q(x,\color{green}{g(x)}))\wedge (\neg P(x,\color{green}{f(x)})\vee \neg R(x,\color{green}{g(x)})))$</p>
<p>G. 略去全称量词<br>$\color{red}{\Longleftrightarrow} ((\neg P(x,\color{green}{f(x)})\vee Q(x,\color{green}{g(x)}))\wedge (\neg P(x,\color{green}{f(x)})\vee \neg R(x,\color{green}{g(x)})))$</p>
<p>H. 消去合取词,成为一个子句集合（析取句的集合）<br>$\color{red}{\Longleftrightarrow} {(\neg P(x,\color{green}{f(x)})\vee Q(x,\color{green}{g(x)}), \neg P(x,\color{green}{f(x)})\vee \neg R(x,\color{green}{g(x)})}$</p>
<p>I. 子句变量的标准化（不同子句用不同变元）<br>$\color{red}{\Longleftrightarrow} {(\neg P(x,\color{green}{f(x)})\vee Q(x,\color{green}{g(x)}), \neg P(y,\color{green}{f(y)})\vee \neg R(y,\color{green}{g(y)})}$</p>
<hr>

        <h2 id="鲁滨逊归结原理-判别子句集的不可满足性">
          <a href="#鲁滨逊归结原理-判别子句集的不可满足性" class="heading-link"><i class="fas fa-link"></i></a>鲁滨逊归结原理(判别子句集的不可满足性)</h2>
      <blockquote>
<p>出发点：由于子句集当中的子句之间的关系是合取关系，因此只要有一个子句不可满足，则整个子句集就不可满足。</p>
</blockquote>
<p><strong>⭐️鲁滨逊归结原理的基本思想：</strong></p>
<ul>
<li>检查子句集 $S$ 中是否包含 <strong>空子句</strong> ，若包含，则不可满足。</li>
<li>若不包含空子句，在 $S$ 中选择合适的子句进行归结，一旦归结出空子句，就说明 $S$ 是不可满足的。</li>
<li>另外需注意的是，对于鲁滨逊归结原理，如果在归结过程中出现空子句则可说明子句集的不可满足性；但若无法归结出空子句也无法说明该子句集可满足，也就是说鲁滨逊归结原理只能用来证伪。</li>
</ul>
<p><strong>命题逻辑中的归结原理：</strong><br>$Def:$ 归结指的是，设$C_1$与$C_2$是子句集中的任意两个句子，如果$C_1$中的文字$L_1$与$C_2$中的文字$L_2$互补(同一谓词的正负文字)，那么从$C_1$与$C_2$中分别消去$L_1$和$L_2$, 并将两个子句中余下的部分 <strong>析取</strong>，构成一个新的子句 $C_{12}$。<br>$Def:$ 归结式$C_{12}$是其亲本子句$C_1$和$C_2$的逻辑结论。即如果$C_1$与$C_2$为真，则$C_{12}$为真。<br><strong>推论1：</strong> 由$C_{12}$代替$C_1$和$C_2$后的新的子句集$S_1$的不可满足性也可代表原子句集的不可满足性（单向的）。<br><strong>推论2：</strong> 若不作代替，直接将$C_{12}$加入原子句集$S$得到新的子句集$S_2$,则$S$与$S_2$在不可满足的意义上是等价的（双向的）。</p>
<center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86/20200307040000676.png" alt="子句归结"><br></center>


        <h3 id="⭐️谓词逻辑中的归结原理：（含有变量的子句的归结）">
          <a href="#⭐️谓词逻辑中的归结原理：（含有变量的子句的归结）" class="heading-link"><i class="fas fa-link"></i></a>⭐️谓词逻辑中的归结原理：（含有变量的子句的归结）</h3>
      <p>&emsp;谓词逻辑的归结比命题逻辑的归结要复杂得多，其中一个原因就是谓词逻辑公式中含有个体变量与函数。因此寻找互补的子句的过程就比较复杂。例如：<br>$$<br>P(x)\vee Q(y)\qquad and \qquad \neg P(a)\vee R(z)<br>$$<br>就不易从直接比较中发现这两个子句中含有的互补对，但如果将$x$取值为$a$,这很显然这两个句子中有互补对。</p>

        <h4 id="置换与合一：（对个体变量做适当替换）">
          <a href="#置换与合一：（对个体变量做适当替换）" class="heading-link"><i class="fas fa-link"></i></a>置换与合一：（对个体变量做适当替换）</h4>
      <p><strong>置换：</strong> 将子句中的变量做适当替换，可替换成常量、变量、Skolem函数。<br><strong>合一：</strong> 寻找相对变量的置换，使两个谓词公式一致</p>
<p><strong>如：</strong> $C_1=P(x)\vee Q(a), C_2=\neg P(b)\vee R(x)$<br>解：<br>$\sigma ={ f(a)/x }$; $x$ 用$f(a)$替换<br>$C_1\sigma = P(f(a))\vee Q(f(a))$,<br>选互补对：$L_1=P(f(a)),L_2=\neg P(y), \sigma = { f(a)/y }$<br>得归结式：$C_{12}=R(b)\vee Q(f(a))$</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/3027.html">https://www.ccyh.xyz/p/3027.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/AI/">AI</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/fba.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">归结反演</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/p/ccf3.html"><span class="paginator-prev__text">谓词演算的推理理论</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#归结法基本原理"><span class="toc-number">1.</span> <span class="toc-text">
          归结法基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子句集"><span class="toc-number">2.</span> <span class="toc-text">
          子句集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鲁滨逊归结原理-判别子句集的不可满足性"><span class="toc-number">3.</span> <span class="toc-text">
          鲁滨逊归结原理(判别子句集的不可满足性)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#⭐️谓词逻辑中的归结原理：（含有变量的子句的归结）"><span class="toc-number">3.1.</span> <span class="toc-text">
          ⭐️谓词逻辑中的归结原理：（含有变量的子句的归结）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#置换与合一：（对个体变量做适当替换）"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          置换与合一：（对个体变量做适当替换）</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>