<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="命题       命题：能判断真假的陈述句  命题常量：$p$：小明是个男生(已指定了命题) 命题变量：$p$：（未指定命题）">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="discretemathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="命题逻辑基础">
<meta property="og:url" content="https://www.ccyh.xyz/p/4375.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="命题       命题：能判断真假的陈述句  命题常量：$p$：小明是个男生(已指定了命题) 命题变量：$p$：（未指定命题）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-23T04:59:32.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命题逻辑基础">
<meta name="twitter:description" content="命题       命题：能判断真假的陈述句  命题常量：$p$：小明是个男生(已指定了命题) 命题变量：$p$：（未指定命题）"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>命题逻辑基础</title><link ref="canonical" href="/p/4375.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">命题逻辑基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body"><hr>

        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="命题">
          <a href="#命题" class="heading-link"><i class="fas fa-link"></i></a>命题</h2>
      <p><strong>命题：</strong>能判断真假的陈述句</p>
<ul>
<li>命题常量：$p$：小明是个男生(已指定了命题)</li>
<li>命题变量：$p$：（未指定命题）</li>
</ul>
<a id="more"></a>
<p><strong>真值：</strong> 真，假<br><strong>命题分类：</strong> 真命题、假命题、简单命题(原子命题)、复合命题<br><strong>命题公式：</strong></p>
<ul>
<li>重言式：真值恒为 1 （永真式）</li>
<li>矛盾式：真值恒为 0 （永假式）</li>
<li>可满足式：不是矛盾式的都是</li>
</ul>

        <h2 id="命题逻辑中的基本联结词">
          <a href="#命题逻辑中的基本联结词" class="heading-link"><i class="fas fa-link"></i></a>命题逻辑中的基本联结词</h2>
      <p>$\neg$ : 否定（非）<br>$\wedge$ : 合取（与）<br>$\vee$ : 析取（或）<br>$\rightarrow$ : 蕴含（if … then …）<br>$\leftrightarrow$: 等价(当且仅当)</p>

        <h3 id="真值表：">
          <a href="#真值表：" class="heading-link"><i class="fas fa-link"></i></a>真值表：</h3>
      <p>与或非的简单真值表就不再赘述了，主要看蕴含和等价</p>
<div class="table-container"><table>
<thead>
<tr>
<th>$p \qquad q$</th>
<th>$p\rightarrow q$</th>
<th>$p\leftrightarrow q$  </th>
</tr>
</thead>
<tbody>
<tr>
<td> 0 $\qquad$ 0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td> 0 $\qquad$ 1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td> 1 $\qquad$ 0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> 1 $\qquad$ 1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table></div>
<p>例：判断公式$p\wedge r \wedge \neg(q\rightarrow p)$的类型（真值表法）</p>
<div class="table-container"><table>
<thead>
<tr>
<th>$p \quad q \quad r$</th>
<th>$p\wedge r$</th>
<th>$p\rightarrow q$</th>
<th>$\neg(p\rightarrow q)$</th>
<th>$p\wedge r\wedge \neg(p\rightarrow q)$  </th>
</tr>
</thead>
<tbody>
<tr>
<td> $0 \quad 0 \quad 0$</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> $0 \quad 0 \quad 1$</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> $0 \quad 1 \quad 0$</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td> $0 \quad 1 \quad 1$</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td> $1 \quad 0 \quad 0$</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> $1 \quad 0 \quad 1$</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> $1 \quad 1 \quad 0$</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td> $1 \quad 1 \quad 1$</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table></div>
<p>故该式为矛盾式（永假式）<br>例0：求公式 $(\neg p \wedge q)\rightarrow \neg r$的成真赋值和成假赋值（同上，真值表法）</p>

        <h2 id="命题逻辑的等值演算">
          <a href="#命题逻辑的等值演算" class="heading-link"><i class="fas fa-link"></i></a>命题逻辑的等值演算</h2>
      <p><strong>等值式：</strong>若$A\leftrightarrow B$是重言式，则可称A和B等值，记作$A&lt;=&gt;B$，读作<code>逻辑等价于</code><br><strong>基本等值式：</strong></p>
<ul>
<li>交换律：$A\vee B &lt;=&gt; B\vee A; A\wedge B &lt;=&gt; B\wedge A$</li>
<li>结合律：$(A\vee B)\vee C &lt;=&gt; A\vee (B\vee C)$</li>
<li>分配律：$A\vee (B\wedge C)&lt;=&gt;(A\vee B)\wedge (A\vee C)$</li>
<li>双重否定律：$\neg\neg A &lt;=&gt; A$</li>
<li>等幂律：$A&lt;=&gt;A\vee A;A&lt;=&gt;A\wedge A$</li>
<li>摩根律：$\neg (A\vee B)&lt;=&gt;\neg A \wedge \neg B;\neg(A\wedge B)&lt;=&gt;\neg A\vee \neg B$</li>
<li>吸收律：$A\vee (A\wedge B)&lt;=&gt;A;A\wedge (A\vee B)&lt;=&gt;A$</li>
<li>同一律：$A\vee 0&lt;=&gt;A; A\wedge 1 &lt;=&gt; A$</li>
<li>零律：$A\vee 1 &lt;=&gt; 1;A\wedge 0&lt;=&gt;0$</li>
<li>排中律：$A\vee \neg A&lt;=&gt;1$</li>
<li>矛盾律：$A\wedge \neg A&lt;=&gt;0$</li>
<li><strong>蕴含等值式</strong>：$A \rightarrow B &lt;=&gt; \neg A\vee B$，若A则B为真，则非A和B二者肯定有一个字真的</li>
<li><strong>等价等值式</strong>：$A\leftrightarrow B&lt;=&gt;(A\rightarrow B)\wedge (B\rightarrow A)$ </li>
<li>假言易位式：$A\rightarrow B &lt;=&gt; \neg B\rightarrow \neg A$,即逆否命题</li>
<li>等价否定等值式：$A \leftrightarrow B &lt;=&gt; \neg A \leftrightarrow \neg B$</li>
<li>归谬论：$(A\rightarrow B)\wedge (A\rightarrow \neg B)&lt;=&gt;\neg A$</li>
</ul>
<p>牢记上述基本等值式，以用来进行对复杂等值式的等值演算，比如现在我们用上述公式来证明一下归谬论：</p>
<blockquote>
</blockquote>
<p>$$(A\rightarrow B)\wedge (A\rightarrow \neg B)&lt;=&gt;\neg A$$<br>左边 $=(A\rightarrow B)\wedge (A\rightarrow \neg B)$<br>$&lt;=&gt; \neg A\vee B\wedge (\neg A\vee \neg B)$ &emsp;利用蕴含等值式得到<br>$&lt;=&gt; \neg A \vee ((B\wedge \neg A)\vee (B\wedge \neg B))$ &emsp;利用分配律得到<br>$&lt;=&gt; \neg A\vee (B\wedge \neg A)$ &emsp;利用矛盾律得到<br>$&lt;=&gt; \neg A = $右边  &emsp;利用吸收律得到<br>思路： 用等值式去掉$\rightarrow,\leftrightarrow$ 联结词，换成只含有$\neg ,\vee ,\wedge$的尽量简洁的式子。</p>

        <h2 id="析取范式、合取范式">
          <a href="#析取范式、合取范式" class="heading-link"><i class="fas fa-link"></i></a>析取范式、合取范式</h2>
      <p>$def1:$ $p$ 为任意命题变量，则 $p$ 和 $\neg p$ 称为<code>文字</code><br>$def2:$ 有限个文字的析取称为析取式；有限个文字的合取称为合取式<br>$def3:$ </p>
<ul>
<li>有限个合取式的析取称为析取范式，如$(p_1\wedge q_1)\vee(p_2\wedge q_2)\vee … \vee(p_n\wedge q_n)$; </li>
<li>有限个析取式的合取称为合取范式，如$(p_1\vee q_1)\wedge(p_2\vee q_2)\wedge … \wedge(p_n\vee q_n)$;</li>
</ul>

        <h2 id="主析取范式、主合取范式">
          <a href="#主析取范式、主合取范式" class="heading-link"><i class="fas fa-link"></i></a>主析取范式、主合取范式</h2>
      <p>$def1:$ 含有$n$个命题变量的 <strong>合取式</strong> $G(p_1,p_2,…,p_n)$若每个 $p_i$ 和 $\neg p_i$ 出现且仅出现一次，而且出现次序与 $p_1,p_2,…,p_n$ 的次序保持一致，则称该式 $G(p_1,p_2,…,p_n)$ 为一个<strong>小项</strong>。而对于一个<strong>析取范式</strong> $A_1 \vee A_2 \vee … \vee A_n$, 若其中的每一个合取范式 $A_i$ 都是<strong>小项</strong>，则称该析取范式为<strong>主析取范式</strong>。</p>
<p>$def2:$ 含有$n$个命题变量的 <strong>析取式</strong> $G(p_1,p_2,…,p_n)$若每个 $p_i$ 和 $\neg p_i$ 出现且仅出现一次，而且出现次序与 $p_1,p_2,…,p_n$ 的次序保持一致，则称该式 $G(p_1,p_2,…,p_n)$ 为一个<strong>大项</strong>。而对于一个<strong>合取范式</strong> $A_1 \wedge A_2 \wedge … \wedge A_n$, 若其中的每一个析取范式 $A_i$ 都是<strong>大项</strong>，则称该析取范式为<strong>主合取范式</strong>。<br><strong>结合例子来学习上述定义：</strong></p>
<p>例1：求 $p \rightarrow q$ 的主合取范式和主析取范式</p>
<blockquote>
<p>法一：真值表法（不妨先求主析取）</p>
<ol>
<li>先写小项</li>
<li>写小项的成真赋值</li>
<li>找出使$p\rightarrow q$为真的小项，将它们析取<br>同理若求主合取则先写大项，写大项的成假赋值，找出使$p\rightarrow q$为假的小项，将它们合取</li>
</ol>
</blockquote>
<div class="table-container"><table>
<thead>
<tr>
<th>小项</th>
<th>成真赋值</th>
<th>$p\rightarrow q$</th>
<th>是否为真  </th>
</tr>
</thead>
<tbody>
<tr>
<td>$\neg p\wedge \neg q$</td>
<td>$0 \qquad 0$</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td>$\neg p\wedge q$</td>
<td>$0 \qquad 1$</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td>$p\wedge \neg q$</td>
<td>$1 \qquad 0$</td>
<td>0</td>
<td>否</td>
</tr>
<tr>
<td>$p\wedge q$</td>
<td>$1 \qquad 1$</td>
<td>1</td>
<td>是</td>
</tr>
</tbody>
</table></div>
<p>故主析取范式为：<br>$$<br>p\rightarrow q &lt;=&gt; (\neg p\wedge \neg q)\vee (\neg p\wedge q)\vee ( p\wedge q)<br>$$<br>主合取范式为：(找$p\rightarrow q$为假时的小项对应的大项再将它们合取)<br>$$<br>p\rightarrow q &lt;=&gt; \neg p \vee q<br>$$<br>法二：等值演算法(常用)<br>左边$ = p\rightarrow q$<br>$&lt;=&gt; \neg p \vee q$ 主合取范式（蕴含等值式）<br>$&lt;=&gt; (\neg p \wedge \color{red}{(q\vee \neg q)})\vee (\color{red}{(p \vee \neg p)}\wedge q)$ (由排中律构造)<br>$&lt;=&gt; \color{green}{(\neg p \wedge q)}\vee(\neg p \wedge \neg q)\vee( p \wedge q)\vee \color{green}{(\neg p \wedge q)}$<br>$&lt;=&gt; \color{green}{(\neg p \wedge q)}\vee(\neg p \wedge \neg q)\vee( p \wedge q)$ 主析取范式(幂等律)</p>
<p>再看一个稍微复杂点的例子<br>例2：求 $p \rightarrow ((p\rightarrow q)\wedge \neg (\neg q \vee \neg p))$ 的主合取范式<br>$proof:$<br>左边$ =p \rightarrow ((p\rightarrow q)\wedge \neg (\neg q \vee \neg p))$<br>$&lt;=&gt; \neg p \vee ((\neg p \vee q)\wedge (q\wedge p))$ (蕴含等价)<br>$&lt;=&gt; (\neg p \vee(\neg p \vee q))\wedge (\neg p \vee (q \wedge p))$<br>$&lt;=&gt; (\neg p \vee q)\wedge (\neg p \vee q)\wedge (\neg p \vee p)$(摩根律)<br>$&lt;=&gt; (\neg p \vee q)\wedge (\neg p \vee q)&lt;=&gt;(\neg p \vee q)$ 主合取式(等幂律)</p>
<hr>

        <h2 id="联结词的完备集-neg-vee-wedge-rightarrow-leftrightarrow">
          <a href="#联结词的完备集-neg-vee-wedge-rightarrow-leftrightarrow" class="heading-link"><i class="fas fa-link"></i></a>联结词的完备集 $(\neg \vee \wedge \rightarrow \leftrightarrow)$</h2>
      <p>$def:$ $S$ 是一个联结词集合，若任意一个命题公式都可以由 $S$ 中的额联结词表示出来且命题公式与之等价，则称 $S$ 为一个联结词的<strong>完备集</strong>。<br>$Th:$ 以下联结词的集合都是一个联结词完备集：</p>
<ul>
<li>$S_1 = { \neg, \vee, \wedge }$</li>
<li>$S_2 = { \neg, \vee, \wedge, \rightarrow }$</li>
<li>$S_3 = { \neg, \vee, \wedge, \rightarrow, \leftrightarrow }$</li>
<li>$S_4 = { \neg, \wedge }$</li>
<li>$S_5 = { \neg, \vee }$</li>
<li>$S_6 = { \neg, \rightarrow }$</li>
<li>$S_7 = { \uparrow }$ 与非 $p \uparrow q &lt;=&gt; \neg(p\wedge q)$</li>
<li>$S_8 = { \downarrow }$ 或非 $p \downarrow q &lt;=&gt; \neg(p \vee q)$</li>
</ul>
<p>来看一个对应知识的例题<br>例3：将 $p\rightarrow q$ 分别化成上述 $S_4,S_5,S_7,S_8$ 集合上的公式<br>$Proof:$<br>$p\rightarrow q &lt;=&gt; \neg p \vee q$  ———————————$S_5$<br>$&lt;=&gt; \neg\neg(\neg p \vee q)&lt;=&gt; \neg(p \wedge \neg q)$——$S_4$<br>$&lt;=&gt; p\uparrow \neg q&lt;=&gt;p\uparrow(\neg q\vee \neg q)&lt;=&gt;p\uparrow\neg(q\wedge q)&lt;=&gt;p\uparrow(q\uparrow q)$—–$S_7$<br>$p\rightarrow q&lt;=&gt;\neg\neg(\neg p\vee q)&lt;=&gt;\neg(\neg p\downarrow q)&lt;=&gt;\neg(p\downarrow p\downarrow q)$<br>$&lt;=&gt;(p\downarrow p\downarrow q)\downarrow(p\downarrow p\downarrow q)$—$S_8$</p>
<hr>
<p>待续。。。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/4375.html">https://www.ccyh.xyz/p/4375.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/discretemathematics/">discretemathematics</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/9694.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">命题逻辑的推理规则</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/p/20c.html"><span class="paginator-prev__text">【闲疯帝】EasyX康威生命游戏的简单实现</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命题"><span class="toc-number">1.</span> <span class="toc-text">
          命题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命题逻辑中的基本联结词"><span class="toc-number">2.</span> <span class="toc-text">
          命题逻辑中的基本联结词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#真值表："><span class="toc-number">2.1.</span> <span class="toc-text">
          真值表：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命题逻辑的等值演算"><span class="toc-number">3.</span> <span class="toc-text">
          命题逻辑的等值演算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#析取范式、合取范式"><span class="toc-number">4.</span> <span class="toc-text">
          析取范式、合取范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主析取范式、主合取范式"><span class="toc-number">5.</span> <span class="toc-text">
          主析取范式、主合取范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联结词的完备集-neg-vee-wedge-rightarrow-leftrightarrow"><span class="toc-number">6.</span> <span class="toc-text">
          联结词的完备集 $(\neg \vee \wedge \rightarrow \leftrightarrow)$</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>