<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="推理         $def:$ 设 $A$ 和 $B$ 是两个命题公式，当且仅当 $A\rightarrow B$ 是 重言式 时称由 $A$ 可推出 $B$ ,或 $B$ 是前提 $A$ 的结论，记为：$A\Rightarrow B$,读作如果 $A$ 为真那么 $B$ 为真。">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="Math">
<meta property="og:type" content="article">
<meta property="og:title" content="命题逻辑的推理规则">
<meta property="og:url" content="https://www.ccyh.xyz/p/9694.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="推理         $def:$ 设 $A$ 和 $B$ 是两个命题公式，当且仅当 $A\rightarrow B$ 是 重言式 时称由 $A$ 可推出 $B$ ,或 $B$ 是前提 $A$ 的结论，记为：$A\Rightarrow B$,读作如果 $A$ 为真那么 $B$ 为真。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99/20200306100822156.png">
<meta property="og:updated_time" content="2020-03-23T04:59:32.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命题逻辑的推理规则">
<meta name="twitter:description" content="推理         $def:$ 设 $A$ 和 $B$ 是两个命题公式，当且仅当 $A\rightarrow B$ 是 重言式 时称由 $A$ 可推出 $B$ ,或 $B$ 是前提 $A$ 的结论，记为：$A\Rightarrow B$,读作如果 $A$ 为真那么 $B$ 为真。">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99/20200306100822156.png"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>命题逻辑的推理规则</title><link ref="canonical" href="/p/9694.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">命题逻辑的推理规则</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="推理">
          <a href="#推理" class="heading-link"><i class="fas fa-link"></i></a>推理</h3>
      <center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%9A%84%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99/20200306100822156.png" alt="推理过程"><br></center>

<p>$def:$ 设 $A$ 和 $B$ 是两个命题公式，当且仅当 $A\rightarrow B$ 是 <strong>重言式</strong> 时称由 $A$ 可推出 $B$ ,或 $B$ 是前提 $A$ 的结论，记为：$A\Rightarrow B$,读作如果 $A$ 为真那么 $B$ 为真。</p>
<a id="more"></a>

        <h3 id="推理方法">
          <a href="#推理方法" class="heading-link"><i class="fas fa-link"></i></a>推理方法</h3>
      <p>证明前提 $A$ 推出结论 $B$ 的方法有三种：</p>
<ul>
<li>真值表法</li>
<li>等值演算法(利用等值式)</li>
<li><strong>在自然推理系统 $P$ 中用推理规则证明</strong>（重点）</li>
</ul>

        <h4 id="推理规则：">
          <a href="#推理规则：" class="heading-link"><i class="fas fa-link"></i></a>推理规则：</h4>
      <p>以下规则虚熟记于心,下述<code>逗号</code>可以理解成 <strong>并且</strong></p>
<ul>
<li>化简律：$p\wedge q\Rightarrow p, p\wedge q\Rightarrow q$；</li>
<li>附加律：$p\Rightarrow p\vee q,q\Rightarrow p\vee q$</li>
<li>假言推理：$p, p\rightarrow q \Rightarrow q$</li>
<li>拒取式：$p\rightarrow q,\neg q\Rightarrow \neg p$</li>
<li>析取三段论：$p\vee q,\neg p\Rightarrow q$</li>
<li>合取式：$p,q\Rightarrow p\wedge q$</li>
<li>假言三段论：$p\rightarrow q,q\rightarrow r\Rightarrow p\rightarrow r$ (传递性)</li>
<li>等价三段论：$p\leftrightarrow q,q\leftrightarrow r\Rightarrow p\leftrightarrow r$(传递性)</li>
<li>构造性二难：$p\rightarrow q,r\rightarrow s,p\vee r \Rightarrow q\vee s$</li>
<li>归结式：$p\vee q,\neg p\vee s \Rightarrow q\vee s$</li>
</ul>

        <h4 id="推理证明的一般步骤：">
          <a href="#推理证明的一般步骤：" class="heading-link"><i class="fas fa-link"></i></a>推理证明的一般步骤：</h4>
      <p><strong>例1：</strong>证明下述式子：<br>$$<br>(p\vee q)\wedge(p\leftrightarrow r)\wedge(q\rightarrow s)\Rightarrow s\vee r<br>$$<br>$proof:$ 下表置换规则值得就是利用<code>等值式</code>进行等值演算得到的结论</p>
<div class="table-container"><table>
<thead>
<tr>
<th>步骤</th>
<th>公式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$p\vee q$</td>
<td>前提引入</td>
</tr>
<tr>
<td>2</td>
<td>$\neg p\rightarrow q$</td>
<td>1，置换规则</td>
</tr>
<tr>
<td>3</td>
<td>$q\rightarrow s$</td>
<td>前提引入</td>
</tr>
<tr>
<td>4</td>
<td>$\neg p\rightarrow s$</td>
<td>2,3，假言三段论</td>
</tr>
<tr>
<td>5</td>
<td>$\neg s\rightarrow p$</td>
<td>4，置换规则</td>
</tr>
<tr>
<td>6</td>
<td>$p\leftrightarrow r$</td>
<td>前提引入</td>
</tr>
<tr>
<td>7</td>
<td>$(p\rightarrow r)\wedge(r\rightarrow p)$</td>
<td>6，置换规则</td>
</tr>
<tr>
<td>8</td>
<td>$p\rightarrow r$</td>
<td>7，化简律</td>
</tr>
<tr>
<td>9</td>
<td>$\neg s\rightarrow r$</td>
<td>5,8，假言三段论</td>
</tr>
<tr>
<td>10</td>
<td>$\color{green}{s\vee r}$</td>
<td>9，置换规则</td>
</tr>
</tbody>
</table></div>
<p><strong>例2：</strong> 给出下述推论的形式化证明</p>
<ul>
<li>若马会飞或羊吃草，则母鸡就会变飞鸟；</li>
<li>如果母鸡变飞鸟，那么烤熟的鸭子还会跑；</li>
<li>烤熟的鸭子不会跑，所以羊儿不吃草。</li>
</ul>
<p>$proof:$<br>命题符号化：找到原子命题<br>令：</p>
<ul>
<li>$p$：马会飞</li>
<li>$q$：羊吃草</li>
<li>$r$：母鸡变飞鸟</li>
<li>$s$：烤熟的鸭子还会跑</li>
</ul>
<p>故上述命题符号化为：<br>前提：$(p\vee q)\rightarrow r,r\rightarrow s,\neg s$<br>结论：$\neg q$</p>
<p><strong>一般证明法：</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>步骤</th>
<th>公式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$\neg s$</td>
<td>前提引入</td>
</tr>
<tr>
<td>2</td>
<td>$r\rightarrow s$</td>
<td>前提引入 </td>
</tr>
<tr>
<td>3</td>
<td>$\neg r$</td>
<td>1,2 拒取式</td>
</tr>
<tr>
<td>4</td>
<td>$p\vee q\rightarrow r$</td>
<td>前提引入</td>
</tr>
<tr>
<td>5</td>
<td>$\neg(p\vee q)$</td>
<td>3,4 拒取式</td>
</tr>
<tr>
<td>6</td>
<td>$\neg p\wedge \neg q$</td>
<td>5，置换规则</td>
</tr>
<tr>
<td>7</td>
<td>$\neg q$ ✅</td>
<td>6，化简律</td>
</tr>
</tbody>
</table></div>
<p><strong>⚡️用归谬法(反证法)证明：</strong><br>🔅思想：将结论否定，在由此推出矛盾</p>
<div class="table-container"><table>
<thead>
<tr>
<th>步骤</th>
<th>公式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$\neg\neg q$</td>
<td>附加前提引入，假设羊儿吃草</td>
</tr>
<tr>
<td>2</td>
<td>$q$</td>
<td>1，置换规则 </td>
</tr>
<tr>
<td>3</td>
<td>$p\vee q$</td>
<td>2,附加律</td>
</tr>
<tr>
<td>4</td>
<td>$p\vee q\rightarrow r$</td>
<td>前提引入</td>
</tr>
<tr>
<td>5</td>
<td>$r$</td>
<td>3,4 假言推理</td>
</tr>
<tr>
<td>6</td>
<td>$r\rightarrow s$</td>
<td>前提引入</td>
</tr>
<tr>
<td>7</td>
<td>$s$</td>
<td>5，6 假言推理</td>
</tr>
<tr>
<td>8</td>
<td>$\neg s$</td>
<td>前提引入</td>
</tr>
<tr>
<td>9</td>
<td>$\color{red}{s \wedge \neg s}$</td>
<td>7,8 合取（❌出现矛盾，假设不成立）</td>
</tr>
</tbody>
</table></div>
<p><strong>例3：</strong> 🌞用<strong>附加前提法</strong>证明下述命题：</p>
<ul>
<li>如果小张和小王去看电影，则小李也去看电影；</li>
<li>小赵不去看电影或小张不去看电影，小王去看电影；</li>
<li>所以当小赵去看电影时，小李也去看电影。</li>
</ul>
<p>$proof:$<br>命题符号化：找到原子命题<br>令：</p>
<ul>
<li>$p$：小张去看电影</li>
<li>$q$：小王去看电影</li>
<li>$r$：小李去看电影</li>
<li>$s$：小赵去看电影</li>
</ul>
<p>前提：$p\wedge q\rightarrow r,\neg s\vee p,q$<br>结论：$s\rightarrow r$</p>
<blockquote>
<p>⭐️附加前提法：<br>若结论为 $s\rightarrow r$ ,可以把 $s$ 放到前提中，推证 $r$ 成立即可。</p>
</blockquote>
<div class="table-container"><table>
<thead>
<tr>
<th>步骤</th>
<th>公式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$s$</td>
<td>附加前提引入</td>
</tr>
<tr>
<td>2</td>
<td>$\neg s \vee p$</td>
<td>前提引入</td>
</tr>
<tr>
<td>3</td>
<td>$p$</td>
<td>1，2，析取三段论</td>
</tr>
<tr>
<td>4</td>
<td>$q$</td>
<td>前提引入</td>
</tr>
<tr>
<td>5</td>
<td>$p\wedge q$</td>
<td>3,4 合取</td>
</tr>
<tr>
<td>6</td>
<td>$p\wedge q\rightarrow r$</td>
<td>前提引入</td>
</tr>
<tr>
<td>7</td>
<td>$r$</td>
<td>5，6 假言推理</td>
</tr>
</tbody>
</table></div>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/9694.html">https://www.ccyh.xyz/p/9694.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/Math/">Math</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/5e79.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">谓词逻辑</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/p/4375.html"><span class="paginator-prev__text">命题逻辑基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#推理"><span class="toc-number">1.</span> <span class="toc-text">
          推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推理方法"><span class="toc-number">2.</span> <span class="toc-text">
          推理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#推理规则："><span class="toc-number">2.1.</span> <span class="toc-text">
          推理规则：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推理证明的一般步骤："><span class="toc-number">2.2.</span> <span class="toc-text">
          推理证明的一般步骤：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>