<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="线性表的基本概念与实现">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="List">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】线性表">
<meta property="og:url" content="https://www.ccyh.xyz/p/ae1f.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="线性表的基本概念与实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-23T04:59:32.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据结构】线性表">
<meta name="twitter:description" content="线性表的基本概念与实现"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>【数据结构】线性表</title><link ref="canonical" href="/p/ae1f.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【数据结构】线性表</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body"><hr>

        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="线性表的基本概念与实现">
          <a href="#线性表的基本概念与实现" class="heading-link"><i class="fas fa-link"></i></a>线性表的基本概念与实现</h3>
      <a id="more"></a>
<p>1.　<strong>线性表的定义:</strong><br>    线性表是具有相同特性数据元素的一个有限序列，重点在“<strong>有限序列</strong>”。线性表可以是有序的，也可以是无序的。<br>2.　<strong>线性表的逻辑特性:</strong><br>    除了表头和表尾的数据元素“结点”，所有元素都有一个<em>直接前驱</em>与一个<em>直接后继</em>。表头无前驱，表尾无后继。</p>
<ol>
<li><strong>线性表的存储结构：</strong></li>
</ol>
<pre><code>* 顺序存储结构：（顺序表）
    1. 存储空间连续（空间为*一次性*分配的）
    2. 可以随机存取，也可以顺序存取
    3. 插入删除时平均需要移动近一半的元素，时间复杂度为:__O((n-1)/2)=O(n)__
    4. 存储密度为１
* 链式存储结构：（链表）
    1. 存储空间可以不连续（存储空间是*动态*分配的）
    2. 每一个结点不仅包含数据还包含指向下一个结点的指针
    3. 只能够进行顺序存储
    4. 存储密度&lt;1
    5. 插入删除时不需要移动元素，只需修改*指针*即可,时间复杂度为:__O(1)__
</code></pre><ol>
<li><strong>线性表的定义与实现：</strong><br>a) <em>顺序表的定义：</em></li>
</ol>
<p><em>结构体定义：</em><br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="meta">#defined MaxSize 100</span></span><br><span class="line"><span class="keyword">typedef</span> sturct Sqlist &#123;</span><br><span class="line">    <span class="keyword">int</span> data[MaxSize]; <span class="comment">//线性表最多能容纳的元素个数，即分配的空间大小</span></span><br><span class="line">    <span class="keyword">int</span> length ;　<span class="comment">//元素的个数</span></span><br><span class="line">&#125;Sqlist;</span><br></pre></td></tr></table></div></figure></p>
<p><em>用的最多的简单定义：</em><br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> A[MaxSize]; <span class="comment">//直接利用数组就是顺序表的一种这一特性</span></span><br><span class="line"><span class="keyword">int</span> length;</span><br></pre></td></tr></table></div></figure></p>
<hr>
<p> 　  <em>b) 单链表的结点定义：</em><br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> data; <span class="comment">//数据域</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span>　<span class="comment">//指针域</span></span><br><span class="line">&#125;LNode;</span><br></pre></td></tr></table></div></figure></p>
<hr>
<p>  <em>c) 双链表结点定义：</em></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DLNOde</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> data; <span class="comment">//数据域</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">DLNOde</span> *<span class="title">prior</span>;</span>　<span class="comment">// 指向前驱结点的指针</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">DLNode</span> *<span class="title">next</span>;</span>　<span class="comment">//　指向后继结点的指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<hr>
<p>【注】　为结点分配存储空间：<br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line">LNode *A = (LNOde*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line"><span class="comment">//malloc 函数返回一个空间的地址，让指针Ａ来指向它</span></span><br></pre></td></tr></table></div></figure></p>

        <h3 id="线性表的相关操作">
          <a href="#线性表的相关操作" class="heading-link"><i class="fas fa-link"></i></a>线性表的相关操作</h3>
      <hr>
<ul>
<li><p>查找操作：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findElem</span> <span class="params">(Sqlist a, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;l.length;++i)&#123;</span><br><span class="line">    <span class="keyword">if</span> (a[i]==x)&#123;</span><br><span class="line">      <span class="keyword">return</span> i; <span class="comment">//找到了，返回所在的下标</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;　<span class="comment">//　没找到，返回０</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>插入操作：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">insertElem</span><span class="params">(Sqlist &amp;L,<span class="keyword">int</span> i ,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i&lt;<span class="number">0</span> || i &gt; L.length)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">//如果插入位置不合法，返回－１</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (L.length == MaxSize)&#123;</span><br><span class="line">      <span class="keyword">int</span> newL[L.length+MaxSize]</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;L.length;++j)&#123;</span><br><span class="line">          newL[j] = L[j]; <span class="comment">//如果发现顺序表已经满了，就构造一个更大的顺序表并把原顺序表的元素放进去</span></span><br><span class="line">      &#125;</span><br><span class="line">  L = newL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> k = L.length<span class="number">-1</span>; k&gt;=i; --k)&#123;</span><br><span class="line">      L[k+<span class="number">1</span>] = L[k];　<span class="comment">//从某位开始将插入位置至末尾的元素向后移动一个位置</span></span><br><span class="line">  &#125;</span><br><span class="line">  L[i] = x;　<span class="comment">// 插入ｘ到ｉ处</span></span><br><span class="line">  L.length++; <span class="comment">// 插入后该表表的长度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>删除操作：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">//　通过索引下标删除元素，并返回所删元素的值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">deleteElem_by_index</span> <span class="params">(Sqlist &amp;L,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> q = L[i];　<span class="comment">// 保留ｉ位置的元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>;j&lt;L.length;++j)&#123;</span><br><span class="line">        L[j<span class="number">-1</span>] = L[j]; <span class="comment">//　从待删除元素的右边开始每个元素向左移动一个位置，覆盖掉ｉ位置的元素</span></span><br><span class="line">    &#125;</span><br><span class="line">    L.length--; <span class="comment">//　顺序表长度减一，完成删除操作</span></span><br><span class="line">    <span class="keyword">return</span> q; <span class="comment">//　返回被删除元素的值</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过值来删除元素，并返回所删元素的下标</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">deleteElem_by_value</span> <span class="params">(Sqlist &amp;L, <span class="keyword">int</span> e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> index = findElem(L,e); <span class="comment">//利用findELem() 函数找到要删除元素的下标</span></span><br><span class="line">    <span class="keyword">int</span> value = L[index]; </span><br><span class="line">    deliteElem_by_index (L,index);　<span class="comment">// 用下标索引法删除元素</span></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>初始化顺序表：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initList</span> <span class="params">(Sqlist &amp;L)</span></span>&#123;</span><br><span class="line">    L.length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>求指定位置元素：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getElem</span> <span class="params">(Sqlist L , <span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; L.length<span class="number">-1</span>) <span class="keyword">return</span> Error;</span><br><span class="line">    rerurn L[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
</ul>

        <h3 id="单链表的相关操作">
          <a href="#单链表的相关操作" class="heading-link"><i class="fas fa-link"></i></a>单链表的相关操作</h3>
      <hr>

        <h6 id="以下所有的算法用的都是带头结点的单链表">
          <a href="#以下所有的算法用的都是带头结点的单链表" class="heading-link"><i class="fas fa-link"></i></a>以下所有的算法用的都是带头结点的单链表</h6>
      <hr>
<ul>
<li><p>尾插法建立单链表：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 给定数组ａ[] 为数据源，建立单链表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatListR</span><span class="params">(LNode *&amp;C , <span class="keyword">int</span> a[], <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    LNode *s,*r; <span class="comment">//用ｓ指向新建的结点，ｒ始终指向链表的尾部结点</span></span><br><span class="line">    C = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));　<span class="comment">// 建立链表头结点</span></span><br><span class="line">    C -&gt; next = <span class="literal">NULL</span>;　<span class="comment">//　将链表滞空</span></span><br><span class="line">    r = C;　<span class="comment">// r 指向头结点，也就是空链表的头结点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt;length ; ++i)&#123;</span><br><span class="line">        s = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));　<span class="comment">//　用malloc函数循环分配结点空间</span></span><br><span class="line">        s -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">        s -&gt; data = a[i];</span><br><span class="line">        <span class="comment">//　尾插法的核心算法：</span></span><br><span class="line">        r -&gt; next = s;</span><br><span class="line">        </span><br><span class="line">        r = r -&gt; next; <span class="comment">//r 指向当前尾结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// r -&gt; next ==　NULL;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>头插法建立单链表：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatListH</span><span class="params">(LNode *&amp;C ,<span class="keyword">int</span> a[] ,<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    LNode *s;</span><br><span class="line">    C = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));　<span class="comment">// 建立链表头结点</span></span><br><span class="line">    C -&gt; next = <span class="literal">NULL</span>;　<span class="comment">//　将链表滞空</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; length ; ++i)&#123;</span><br><span class="line">        s = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        s -&gt; data = a[i];</span><br><span class="line">        <span class="comment">// 头插法的核心算法：</span></span><br><span class="line">        s -&gt; next = C --&gt; next;</span><br><span class="line">        C -&gt; next = s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>删除结点：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 按值索引删除链表结点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(LNode &amp;L , <span class="keyword">int</span> elem)</span></span>&#123;</span><br><span class="line">    LNode *p,*q;</span><br><span class="line">    p = L;</span><br><span class="line">    <span class="keyword">if</span> (L -&gt; next == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//如果链表为空，返回０；</span></span><br><span class="line">    <span class="keyword">while</span> (p -&gt; next != <span class="literal">NULL</span>)&#123;　<span class="comment">// 循环遍历链表结点</span></span><br><span class="line">        <span class="keyword">if</span> (p -&gt; next -&gt; data == elem)&#123;　<span class="comment">// 如果ｐ指向的结点的下一个结点的数据域与带删除数据相等，删除该下一个结点，释放空间</span></span><br><span class="line">           <span class="comment">// 删除操作的核心算法：</span></span><br><span class="line">            q = p -&gt; next;</span><br><span class="line">            p -&gt; next = p -&gt; next -&gt; next;</span><br><span class="line">          　</span><br><span class="line">            <span class="built_in">free</span>(q);　<span class="comment">// 释放内存</span></span><br><span class="line">            <span class="keyword">break</span>;　<span class="comment">//删除成功，退出循环</span></span><br><span class="line">        &#125;</span><br><span class="line">        p = p -&gt; next;　<span class="comment">//该节点不是待删除结点，令ｐ指向下一个结点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>插入结点：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在链表的指定元素前插入结点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertNode</span><span class="params">(LNode &amp;L , <span class="keyword">int</span> we,<span class="keyword">int</span> e)</span></span>&#123;</span><br><span class="line">    LNode *r;</span><br><span class="line">    r = L;</span><br><span class="line">    LNode *s = (LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    q -&gt; data = we;</span><br><span class="line">    q -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span> (r -&gt; next != <span class="literal">NULL</span> )&#123;</span><br><span class="line">        <span class="keyword">if</span> (r -&gt; next -&gt; data == e)&#123;</span><br><span class="line">        <span class="comment">//插入操作的核心算法：</span></span><br><span class="line">            s -&gt; next = r -&gt; next;</span><br><span class="line">            r -&gt; next = s;</span><br><span class="line">        &#125;</span><br><span class="line">        r = r -&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
</ul>

        <h3 id="双链表的相关操作">
          <a href="#双链表的相关操作" class="heading-link"><i class="fas fa-link"></i></a>双链表的相关操作</h3>
      <hr>
<ul>
<li><p>尾插法建立双链表：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">//　给定数据源数组，建立双链表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatDListR</span> <span class="params">(DLNode ＆L , <span class="keyword">int</span> a[], <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    DLNode *s,*r; <span class="comment">//用ｒ始终指向链表末尾结点，ｓ接受新分配的结点</span></span><br><span class="line">    L = (DLNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DLNode));　<span class="comment">// 申请头结点空间，并将链表滞空</span></span><br><span class="line">    L -&gt; prior = <span class="literal">NULL</span>;</span><br><span class="line">    L -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">    r = L;　<span class="comment">//r 指向头结点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; length;++i)&#123;</span><br><span class="line">        s = (DLNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DLNode));</span><br><span class="line">        s -&gt; data = a[i];</span><br><span class="line">        <span class="comment">// 尾插发的关键步骤：</span></span><br><span class="line">        s -&gt; prior = r;</span><br><span class="line">        r -&gt; next = s;</span><br><span class="line">        r = r -&gt; next; <span class="comment">// r = s;　令ｒ　指向下一个结点</span></span><br><span class="line">        r -&gt; next = <span class="literal">NULL</span>;　<span class="comment">//滞空末尾结点的ｎｅｘｔ指针域</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>头插法建立双链表：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creatDListH</span> <span class="params">(DLNode ＆L , <span class="keyword">int</span> a[], <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    DLNode *s ;</span><br><span class="line">    L = (DLNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DLNode));　<span class="comment">// 申请头结点空间，并将链表滞空</span></span><br><span class="line">    L -&gt; prior = <span class="literal">NULL</span>;</span><br><span class="line">    L -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt;length; ++i)&#123;</span><br><span class="line">        s = (DLNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DLNode));</span><br><span class="line">        s -&gt; data = a[i];</span><br><span class="line">        <span class="comment">//关键步骤：</span></span><br><span class="line">        s -&gt; next = L -&gt; next;</span><br><span class="line">        L -&gt; next -&gt; prior = s;</span><br><span class="line">        s -&gt; prior = L;</span><br><span class="line">        L -&gt; next = s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>查找结点的算法：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 在双链表中查找第一个值为ｘ的结点，从第一个结点开始，边扫描边比较，若找到返回该结点的指针，没找到返回　ＮＵＬＬ</span></span><br><span class="line"><span class="function">DLNode* <span class="title">findNode</span><span class="params">(DLNode *L, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    DLNode *p;</span><br><span class="line">    p = L -&gt; next;</span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (p -&gt; data == x)&#123;</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">        p = p -&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>插入结点的算法：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">//在双链表中ｐ所指结点后插入新的结点ｓ</span></span><br><span class="line"><span class="comment">//关键步骤如下：</span></span><br><span class="line">              s -&gt; next = p -&gt; next;</span><br><span class="line">              s -&gt; prior = p;</span><br><span class="line">              p -&gt; next -&gt; prior = s;</span><br><span class="line">              p -&gt; next = s;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>删除结点：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">//在双链表中的删除指针ｐ所指结点的后继结点,并用ｓ指针返回被删除的结点</span></span><br><span class="line"><span class="comment">//关键步骤如下：</span></span><br><span class="line">              s = p -&gt; next ;</span><br><span class="line">              s -&gt; next -&gt; prior = p;</span><br><span class="line">              p -&gt; next = s -&gt; next;</span><br><span class="line">              <span class="built_in">free</span>(s);</span><br></pre></td></tr></table></div></figure>
</li>
</ul>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/ae1f.html">https://www.ccyh.xyz/p/ae1f.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/List/">List</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/b172.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【数据结构】栈与队列</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/p/c6a8.html"><span class="paginator-prev__text">【数据结构】树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#线性表的基本概念与实现"><span class="toc-number">1.</span> <span class="toc-text">
          线性表的基本概念与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性表的相关操作"><span class="toc-number">2.</span> <span class="toc-text">
          线性表的相关操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单链表的相关操作"><span class="toc-number">3.</span> <span class="toc-text">
          单链表的相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#以下所有的算法用的都是带头结点的单链表"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">
          以下所有的算法用的都是带头结点的单链表</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#双链表的相关操作"><span class="toc-number">4.</span> <span class="toc-text">
          双链表的相关操作</span></a></li></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>