<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="题目描述：       &amp;emsp;合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode23 合并 K 个排序链表(Hard)">
<meta property="og:url" content="https://www.ccyh.xyz/p/fb7f.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="题目描述：       &amp;emsp;合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/lists.PNG">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/Initial.PNG">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/reLists.PNG">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/pop1.PNG">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/push1.PNG">
<meta property="og:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/result23.PNG">
<meta property="og:updated_time" content="2020-03-23T04:59:32.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode23 合并 K 个排序链表(Hard)">
<meta name="twitter:description" content="题目描述：       &amp;emsp;合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。">
<meta name="twitter:image" content="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/lists.PNG"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>LeetCode23 合并 K 个排序链表(Hard)</title><link ref="canonical" href="/p/fb7f.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">LeetCode23 合并 K 个排序链表(Hard)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="题目描述：">
          <a href="#题目描述：" class="heading-link"><i class="fas fa-link"></i></a>题目描述：</h2>
      <p>&emsp;合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。</p>
<a id="more"></a>
<p><strong>示例:</strong><br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line">输入:</span><br><span class="line">[</span><br><span class="line">  <span class="number">1</span>-&gt;<span class="number">4</span>-&gt;<span class="number">5</span>,</span><br><span class="line">  <span class="number">1</span>-&gt;<span class="number">3</span>-&gt;<span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>-&gt;<span class="number">6</span></span><br><span class="line">]</span><br><span class="line">输出: <span class="number">1</span>-&gt;<span class="number">1</span>-&gt;<span class="number">2</span>-&gt;<span class="number">3</span>-&gt;<span class="number">4</span>-&gt;<span class="number">4</span>-&gt;<span class="number">5</span>-&gt;<span class="number">6</span></span><br></pre></td></tr></table></div></figure></p>

        <h2 id="题解：">
          <a href="#题解：" class="heading-link"><i class="fas fa-link"></i></a>题解：</h2>
      <p>&emsp;因为所给链表均有序且头节点指针均在一个数组中，可以将当前数组中的头节点指针所指向的链表节点的值与其所在下标绑定为一个 pair 并存入一个最小堆中（按节点val排序，由优先级队列实现），这样就可以每次从堆中（pop）取出最小值用尾插法插入结果链表中。并且每次pop后都更新lists数组，将新的头节点的 pair 推入最小堆中，如此循环往复直至堆为空。</p>

        <h3 id="算法演示：">
          <a href="#算法演示：" class="heading-link"><i class="fas fa-link"></i></a>算法演示：</h3>
      <center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/lists.PNG" alt="lists数组"><br></center>

<p>I. 初始化堆：<br><figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line">priority_queue&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt;&gt; Q;</span><br><span class="line">	<span class="comment">//初始化优先级队列，将lists中的元素下标与其所指链表节点的val绑定为pair入堆</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lists.size();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(lists[i] != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">                      <span class="comment">//加负号取反，间接实现小顶堆</span></span><br><span class="line">                      Q.push(make_pair(-lists[i]-&gt;val,i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure></p>
<center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/Initial.PNG" alt=""><br></center>

<p>II. 从堆中取出最小元素（堆顶）并更新lists数组与堆</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"> <span class="comment">//实现摘下链表头节点的操作(跟新lists)</span></span><br><span class="line">	p -&gt; next = <span class="keyword">new</span> ListNode(-Q.top().first);</span><br><span class="line">	p = p -&gt; next;</span><br><span class="line">	<span class="keyword">int</span> i = Q.top().second;</span><br><span class="line">	ListNode *r = lists[Q.top().second];</span><br><span class="line">	lists[Q.top().second] = lists[Q.top().second] -&gt; next;</span><br><span class="line">	<span class="keyword">delete</span>(r);<span class="comment">//释放内存</span></span><br><span class="line"> <span class="comment">//弹出顶点</span></span><br><span class="line">	Q.pop();</span><br><span class="line"><span class="comment">//新头节点进入</span></span><br><span class="line">	<span class="keyword">if</span>(lists[i]!=<span class="literal">NULL</span>)</span><br><span class="line">		Q.push(make_pair(-lists[i]-&gt;val, i));</span><br></pre></td></tr></table></div></figure>
<center><br>1. 更新lists数组<br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/reLists.PNG" alt="更新lists"><br>2. 弹出堆顶<br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/pop1.PNG" alt="弹出顶点"><br>3. 更新堆<br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/push1.PNG" alt="更新堆"><br></center>

<p>III. 循环II（1、2、3）直到堆为空。</p>
<hr>

        <h2 id="算法代码：">
          <a href="#算法代码：" class="heading-link"><i class="fas fa-link"></i></a>算法代码：</h2>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">mergeKLists</span><span class="params">(<span class="built_in">vector</span>&lt;ListNode*&gt;&amp; lists)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//定义优先级队列，对pair默认对第一个元素按从小到大排序（大顶堆）</span></span><br><span class="line">	<span class="comment">//因此push进队列时可将对应链表节点的val值取相反数，输出时还原，间接实现了小顶堆</span></span><br><span class="line">	priority_queue&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt;&gt; Q;</span><br><span class="line">	<span class="comment">//初始化优先级队列，将lists中的元素下标与</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lists.size();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(lists[i] != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Q.push(make_pair(-lists[i]-&gt;val,i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义结果链表头节点</span></span><br><span class="line">	ListNode *head = <span class="keyword">new</span> ListNode(<span class="number">-1</span>),*p = head;</span><br><span class="line">	<span class="keyword">while</span>(!Q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//实现摘下链表头节点的操作</span></span><br><span class="line">		p -&gt; next = <span class="keyword">new</span> ListNode(-Q.top().first);</span><br><span class="line">		p = p -&gt; next;</span><br><span class="line">		<span class="keyword">int</span> i = Q.top().second;</span><br><span class="line">		ListNode *r = lists[Q.top().second];</span><br><span class="line">		lists[Q.top().second] = lists[Q.top().second] -&gt; next;</span><br><span class="line">		<span class="keyword">delete</span>(r);</span><br><span class="line">		Q.pop();</span><br><span class="line">		<span class="keyword">if</span>(lists[i]!=<span class="literal">NULL</span>)</span><br><span class="line">			Q.push(make_pair(-lists[i]-&gt;val, i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head -&gt; next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="测试：">
          <a href="#测试：" class="heading-link"><i class="fas fa-link"></i></a>测试：</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="code"><pre><span class="line"><span class="comment">//生成链表数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">generatList</span><span class="params">(<span class="built_in">vector</span>&lt;ListNode*&gt;&amp; lists,<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; <span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">list</span>.size()!=lists.size()) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lists.size();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ListNode* p = lists[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="built_in">list</span>[i].size();j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p == <span class="literal">NULL</span>) &#123; lists[i] = <span class="keyword">new</span> ListNode(<span class="built_in">list</span>[i][j]); p = lists[i];&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				p -&gt; next = <span class="keyword">new</span> ListNode(<span class="built_in">list</span>[i][j]);</span><br><span class="line">				p = p -&gt; next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		p -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;ListNode*&gt; lists(<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">list</span> = &#123;&#123;<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>&#125;,&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">2</span>,<span class="number">6</span>,<span class="number">9</span>&#125;&#125;;</span><br><span class="line">	generatList(lists,<span class="built_in">list</span>);</span><br><span class="line">	ListNode* head = mergeKLists(lists);</span><br><span class="line">	ListNode *p = head;</span><br><span class="line">	<span class="keyword">while</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; p -&gt; val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		p = p -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="运行结果：">
          <a href="#运行结果：" class="heading-link"><i class="fas fa-link"></i></a>运行结果：</h3>
      <center><br><img src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/leetcode23/result23.PNG" alt=""><br></center>

<hr>

        <h2 id="复杂度分析：">
          <a href="#复杂度分析：" class="heading-link"><i class="fas fa-link"></i></a>复杂度分析：</h2>
      <p>&emsp;假设 K 个链表每个链表的长度为 N ，堆的调整时间复杂度为 $ \log_{2}{K} $，故时间复杂度为$ KN \log_{2}{K} $.<br>&emsp;空间复杂度为$ O(1) $.</p>
<hr>

        <h2 id="END">
          <a href="#END" class="heading-link"><i class="fas fa-link"></i></a>END</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/fb7f.html">https://www.ccyh.xyz/p/fb7f.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/LeetCode/">LeetCode</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/6c8e.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">侯捷C++学习笔记[未整理版]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/p/d850.html"><span class="paginator-prev__text">LeetCode1178_Hard_猜字谜</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述："><span class="toc-number">1.</span> <span class="toc-text">
          题目描述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解："><span class="toc-number">2.</span> <span class="toc-text">
          题解：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法演示："><span class="toc-number">2.1.</span> <span class="toc-text">
          算法演示：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法代码："><span class="toc-number">3.</span> <span class="toc-text">
          算法代码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试："><span class="toc-number">3.1.</span> <span class="toc-text">
          测试：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果："><span class="toc-number">3.2.</span> <span class="toc-text">
          运行结果：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂度分析："><span class="toc-number">4.</span> <span class="toc-text">
          复杂度分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number">5.</span> <span class="toc-text">
          END</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>