<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="开始">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="【教程】Hexo+Github博客搭建">
<meta property="og:url" content="https://www.ccyh.xyz/p/fdd9.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105923772.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128111826521.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112227406.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112429949.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112644863.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113042424.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113504140.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128114514842.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128115144081.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128120739091.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121123562.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121726691.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122048305.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122615866.png">
<meta property="og:updated_time" content="2020-03-23T04:59:32.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【教程】Hexo+Github博客搭建">
<meta name="twitter:description" content="开始">
<meta name="twitter:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png"><meta name="keywords" content="Liam, Liam's Blog"><meta name="description" content="Algorithms"><title>【教程】Hexo+Github博客搭建</title><link ref="canonical" href="/p/fdd9.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liam's Blog</div><div class="header-banner-info__subtitle">Liam's blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【教程】Hexo+Github博客搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-12-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="开始">
          <a href="#开始" class="heading-link"><i class="fas fa-link"></i></a>开始</h2>
      <a id="more"></a>
<hr>
<blockquote>
<p>对于萌新来说，Hexo是一个非常容易上手的轻量级博客平台，只需简单的配置便可以打造令人满意的博客页面，下面是我自己搭建博课的流程，在此记录以备后续的需要。</p>
</blockquote>
<hr>

        <h2 id="Step1">
          <a href="#Step1" class="heading-link"><i class="fas fa-link"></i></a>Step1:</h2>
      <p><strong>前期准备:</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 安装Node.js : <span class="exturl"><a class="exturl__link" href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li style="list-style: none"><input type="checkbox"> 安装git for win: <span class="exturl"><a class="exturl__link" href="https://git-scm.com/downloads" target="_blank" rel="noopener">Download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li style="list-style: none"><input type="checkbox"> 注册GitHub账号: <span class="exturl"><a class="exturl__link" href="https://github.com/" target="_blank" rel="noopener">Github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>

        <h2 id="Step2">
          <a href="#Step2" class="heading-link"><i class="fas fa-link"></i></a>Step2:</h2>
      <ul>
<li style="list-style: none"><input type="checkbox"> 在GitHub中新建（New）一个库（Repositories），用来存放网站内容：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png" alt=""></li>
</ul>
<hr>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105923772.png" alt=""></p>
<hr>

        <h2 id="Step3">
          <a href="#Step3" class="heading-link"><i class="fas fa-link"></i></a>Step3:</h2>
      <p><strong>连接git与GitHub账户：</strong></p>
<ul>
<li>在桌面点击鼠标右键，选择Git Bash Here 会跳出终端窗口输入命令并回车：<blockquote>
<p>ssh-keygen<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128111826521.png" alt=""></p>
</blockquote>
</li>
<li>根据路径找到密钥文件并打开：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112227406.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112429949.png" alt=""></li>
<li>打开你的GitHub账户点击右上角的头像选择setting –&gt; SSH and GPG keys:<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112644863.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113042424.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113504140.png" alt=""><blockquote>
<p>至此，成功连接GIt与GitHub账户。</p>
</blockquote>
</li>
</ul>
<hr>

        <h2 id="Step4">
          <a href="#Step4" class="heading-link"><i class="fas fa-link"></i></a>Step4:</h2>
      <p>*<em>安装Hexo：</em></p>
<ul>
<li>在桌面打开Git Bash Here终端输入命令：<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128114514842.png" alt=""></p>
<blockquote>
<p>如果许久后未能安装，说明网络太慢，可更换安装源<br>Ctrl+C，在终端输入：<br>npm config set registry <span class="exturl"><a class="exturl__link" href="http://registry.cnpmjs.org" target="_blank" rel="noopener">http://registry.cnpmjs.org</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<hr>
<ul>
<li>安装成功后，在电脑的任意磁盘内建立文件夹以存放Hexo网站：</li>
<li>这是我创建的路径：blog文件夹将被用于博客<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128115144081.png" alt=""></li>
<li><p>进入blog文件夹点击鼠标右键进入Git Bash Here终端，依次执行命令：</p>
<blockquote>
<p>hexo init  //初始化文件夹为博客根目录<br>hexo install //安装必要依赖文件</p>
</blockquote>
</li>
<li><p>安装hexo-deployer-git插件：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li><p>到此，还记得之前创建的GitHub库吗？ 打开该仓库复制仓库的SSH地址：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128120739091.png" alt=""></p>
</li>
<li><p>进入网站根目录/blog,用编辑器（vs code)打开 _config.yml 网站配置文件：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121123562.png" alt=""></p>
</li>
<li><p>修改_config.yml 配置文件保存并退出：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121726691.png" alt=""></p>
</li>
<li><p>回到Git终端，执行命令：</p>
<blockquote>
<p>hexo g -d //将网站部署到GitHub上</p>
</blockquote>
</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122048305.png" alt=""></p>
<ul>
<li>至此，可在浏览器内输入你的博客地址查看是否成功：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122615866.png" alt=""></li>
</ul>
<hr>

        <h2 id="Step5">
          <a href="#Step5" class="heading-link"><i class="fas fa-link"></i></a>Step5:</h2>
      <p><strong>如何写作：</strong></p>
<ul>
<li>回到blog文件夹内，/source/_post/ 文件夹内的Markdown文件就是你的博文存放处</li>
<li>你可以新建md文档写作并用hexo g -d 命令将更新的博文部署到网站上</li>
<li>也可以利用HexoEdit编辑器写作并上传，详情可见我的另一篇博文<span class="exturl"><a class="exturl__link" href="https://ccyh.xyz/2019/01/27/HexoEditor/" target="_blank" rel="noopener">HesoEditor教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>关于Markdown语法网上有许多教程可供学习<span class="exturl"><a class="exturl__link" href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">Markdown中文文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>
<blockquote>
<p>关于Hexo主题更换配置我会在以后的文章中介绍，若有错误请指明，不甚感激。<br>Thanks for your watching !!!!!!</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.ccyh.xyz">Liam</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.ccyh.xyz/p/fdd9.html">https://www.ccyh.xyz/p/fdd9.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.ccyh.xyz/tags/Blog/">Blog</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/p/4861.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【工具】HexoEditor编辑器的安装配置及使用</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">1.</span> <span class="toc-text">
          开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1"><span class="toc-number">2.</span> <span class="toc-text">
          Step1:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2"><span class="toc-number">3.</span> <span class="toc-text">
          Step2:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3"><span class="toc-number">4.</span> <span class="toc-text">
          Step3:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step4"><span class="toc-number">5.</span> <span class="toc-text">
          Step4:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step5"><span class="toc-number">6.</span> <span class="toc-text">
          Step5:</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liam</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.8.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>